DiamondApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DiamondApp" x:Class="DiamondApp.MainWindow"
        Title="MainWindow" Height="426.12" Width="935.448">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="0,1,-8,-300">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="611,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="346,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="260"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="94,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <Label Content="HD" HorizontalAlignment="Left" Height="32" Margin="23,18,0,0" VerticalAlignment="Top" Width="53" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="125,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="173"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="303,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="173"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="481,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="173"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="659,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="173"/>
        <Label Content="Tu zegar" HorizontalAlignment="Left" Height="33" Margin="23,55,0,0" VerticalAlignment="Top" Width="69" FontFamily="Segoe WP" Foreground="White"/>
        <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="88" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="915" Panel.ZIndex="-1"/>
    </Grid>
</Window>
